[gd_scene load_steps=4 format=3 uid="uid://dobaw2urootrw"]

[ext_resource type="Script" path="res://scripts/QuizzManager.cs" id="1_ksm1k"]
[ext_resource type="Texture2D" uid="uid://5wg8gpdrrkd" path="res://ressources/fond.png" id="1_tdwux"]
[ext_resource type="AudioStream" uid="uid://cuqdxnus8o442" path="res://ressources/audio/anime/Solo Leveling - Opening  Level.mp3" id="3_gkl11"]

[node name="quizz" type="Node2D" node_paths=PackedStringArray("scoreActuel", "timer", "popupPanel", "popupLabel", "answerText", "suggestionItemList", "progressBar", "volumeBar", "playButton", "pauseButton", "stopButton", "audioStreamPlayer")]
script = ExtResource("1_ksm1k")
scoreActuel = NodePath("ScoreActuel")
timer = NodePath("Timer")
popupPanel = NodePath("PopupPanel")
popupLabel = NodePath("PopupPanel/labelPopUp")
answerText = NodePath("Answer")
suggestionItemList = NodePath("ItemList")
progressBar = NodePath("Panel/progressBar")
volumeBar = NodePath("Panel/VolumeBar")
playButton = NodePath("Panel/PlayButton")
pauseButton = NodePath("Panel/PauseButton")
stopButton = NodePath("Panel/StopButton")
audioStreamPlayer = NodePath("CanvasGroup/AudioStreamPlayer")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(575.5, 369)
scale = Vector2(2.33137, 1)
texture = ExtResource("1_tdwux")

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = 230.0
offset_top = 5.0
offset_right = 892.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 118
text = "QUIZZ TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasGroup"]
stream = ExtResource("3_gkl11")

[node name="Panel" type="Panel" parent="."]
offset_left = 224.0
offset_top = 202.0
offset_right = 915.0
offset_bottom = 406.0

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 164.0
offset_right = 63.0
offset_bottom = 195.0
text = "Play"

[node name="PauseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 137.0
offset_top = 163.0
offset_right = 192.0
offset_bottom = 194.0
toggle_mode = true
text = "Pause"

[node name="StopButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 247.0
offset_top = 162.0
offset_right = 290.0
offset_bottom = 193.0
text = "Stop"

[node name="progressBar" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 94.0
offset_right = 642.0
offset_bottom = 110.0

[node name="VolumeBar" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 431.0
offset_top = 175.0
offset_right = 676.0
offset_bottom = 191.0
min_value = -50.0
max_value = 50.0

[node name="ValidButton" type="Button" parent="."]
offset_left = 825.0
offset_top = 514.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 50
text = "VALIDER"

[node name="Answer" type="TextEdit" parent="."]
offset_left = 230.0
offset_top = 440.0
offset_right = 802.0
offset_bottom = 520.0

[node name="ItemList" type="ItemList" parent="."]
offset_left = 232.0
offset_top = 520.0
offset_right = 802.0
offset_bottom = 614.0

[node name="PopupPanel" type="PopupPanel" parent="."]
position = Vector2i(445, 390)
size = Vector2i(250, 230)

[node name="labelPopUp" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 226.0
text = "fesefefefefefefefef"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="ScoreActuel" type="Label" parent="."]
offset_left = 856.0
offset_top = 428.0
offset_right = 1121.0
offset_bottom = 503.0
theme_override_font_sizes/font_size = 39

[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Panel/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="value_changed" from="Panel/VolumeBar" to="." method="_on_volume_bar_value_changed"]
[connection signal="pressed" from="ValidButton" to="." method="_on_valid_button_pressed"]
[connection signal="text_changed" from="Answer" to="." method="OnTextChanged"]
[connection signal="item_selected" from="ItemList" to="." method="OnSuggestionSelected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
