[gd_scene load_steps=4 format=3 uid="uid://yebbdvaucjwj"]

[ext_resource type="Script" path="res://scripts/settings.cs" id="1_pc64y"]
[ext_resource type="Texture2D" uid="uid://5wg8gpdrrkd" path="res://ressources/fond.png" id="1_xrgn8"]
[ext_resource type="AudioStream" uid="uid://b5vn17fniqat7" path="res://ressources/One Piece - Binks Sake (Japanese Version).mp3" id="3_li72u"]

[node name="Settings" type="Node2D" node_paths=PackedStringArray("popupPanel", "addButton", "popupLabel", "timer", "fileDialogRessources", "reponse", "ressource", "fileDialogCible", "themeText", "suggestionItemList", "audioStreamPlayer", "volumeBar")]
script = ExtResource("1_pc64y")
popupPanel = NodePath("PopupPanel")
addButton = NodePath("AddButton")
popupLabel = NodePath("PopupPanel/labelPopUp")
timer = NodePath("Timer")
fileDialogRessources = NodePath("FileDRessouces")
reponse = NodePath("reponse")
ressource = NodePath("ressources")
fileDialogCible = NodePath("FileDEmplacement")
themeText = NodePath("Theme")
suggestionItemList = NodePath("ItemList")
audioStreamPlayer = NodePath("Label2/AudioStreamPlayer")
volumeBar = NodePath("Label2/VolumeBar")

[node name="FileDRessouces" type="FileDialog" parent="."]
mode = 2
title = "Open a File"
position = Vector2i(260, 185)
size = Vector2i(442, 377)
ok_button_text = "Ouvrir"
file_mode = 0
access = 2
filters = PackedStringArray("*.MP3", "*.mp3")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(584.5, 325)
scale = Vector2(50, 50)
texture = ExtResource("1_xrgn8")

[node name="BTN_File" type="Button" parent="."]
offset_left = 59.0
offset_top = 558.0
offset_right = 221.0
offset_bottom = 606.0
text = "Choisir Morceau"

[node name="CreationOrder 1" type="Label" parent="."]
offset_left = 18.0
offset_top = 324.0
offset_right = 44.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1

[node name="CreationOrder 2" type="Label" parent="."]
offset_left = 21.0
offset_top = 438.0
offset_right = 52.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 25
text = "2"
horizontal_alignment = 1

[node name="CreationOrder 3" type="Label" parent="."]
offset_left = 19.0
offset_top = 561.0
offset_right = 50.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 25
text = "3"
horizontal_alignment = 1

[node name="CreationOrder 4" type="Label" parent="."]
offset_left = 402.0
offset_top = 571.0
offset_right = 433.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 25
text = "4"
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="."]
offset_left = 441.0
offset_top = 571.0
offset_right = 579.0
offset_bottom = 613.0
text = "Ajouter"

[node name="AddButton2" type="Button" parent="."]
offset_left = 724.0
offset_top = 274.0
offset_right = 862.0
offset_bottom = 316.0
text = "Play Test Audio"

[node name="AddButton3" type="Button" parent="."]
offset_left = 886.0
offset_top = 276.0
offset_right = 1024.0
offset_bottom = 318.0
text = "Stop Test Audio"

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 163.0
offset_right = 128.0
offset_bottom = 186.0
text = "Ajouter un nouveau Morceau"

[node name="Label2" type="Label" parent="."]
offset_left = 750.0
offset_top = 150.0
offset_right = 976.0
offset_bottom = 176.0
text = "Parametre son"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Label2"]
stream = ExtResource("3_li72u")

[node name="VolumeBar" type="HSlider" parent="Label2"]
layout_mode = 0
offset_left = -9.0
offset_top = 75.0
offset_right = 236.0
offset_bottom = 91.0
min_value = -50.0
max_value = 50.0

[node name="reponse" type="TextEdit" parent="."]
offset_left = 63.0
offset_top = 438.0
offset_right = 283.0
offset_bottom = 477.0
placeholder_text = "Reponse lier au morceau"

[node name="ressources" type="TextEdit" parent="."]
offset_left = 61.0
offset_top = 496.0
offset_right = 281.0
offset_bottom = 535.0
placeholder_text = "Emplacement morceau"
editable = false

[node name="FileDEmplacement" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(260, 185)
size = Vector2i(442, 377)
ok_button_text = "Ouvrir"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp3", "*.MP3")

[node name="BTN_cible2" type="Button" parent="."]
offset_left = 12.0
offset_top = 6.0
offset_right = 130.0
offset_bottom = 49.0
text = "retour menu"

[node name="Theme" type="TextEdit" parent="."]
offset_left = 63.0
offset_top = 318.0
offset_right = 313.0
offset_bottom = 373.0
placeholder_text = "entrez le theme corespondant"

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_left = 64.0
offset_top = 373.0
offset_right = 283.0
offset_bottom = 418.0

[node name="AddButton4" type="Button" parent="."]
offset_left = 336.0
offset_top = 307.0
offset_right = 432.0
offset_bottom = 376.0
text = "Ajouter un
theme"

[node name="PopupPanel" type="PopupPanel" parent="."]
position = Vector2i(445, 390)
size = Vector2i(200, 100)

[node name="labelPopUp" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 96.0
text = "fesefefefefefefefef"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="file_selected" from="FileDRessouces" to="." method="onFileSelected"]
[connection signal="pressed" from="BTN_File" to="." method="_on_test_otest_button_pressed"]
[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="AddButton2" to="." method="_on_Pressed_To_Play_Test"]
[connection signal="pressed" from="AddButton3" to="." method="_on_Pressed_To_Stop_Test"]
[connection signal="value_changed" from="Label2/VolumeBar" to="." method="_on_volume_bar_value_changed"]
[connection signal="dir_selected" from="FileDEmplacement" to="." method="_on_file_d_emplacement_dir_selected"]
[connection signal="pressed" from="BTN_cible2" to="." method="_on_btn_pressed_retour"]
[connection signal="text_changed" from="Theme" to="." method="_on_answer_text_changed"]
[connection signal="item_selected" from="ItemList" to="." method="OnSuggestionSelected"]
[connection signal="pressed" from="AddButton4" to="." method="on_pressed_add_theme"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
