[gd_scene load_steps=3 format=3 uid="uid://b3glr17p3ri3o"]

[ext_resource type="Texture2D" uid="uid://5wg8gpdrrkd" path="res://ressources/fond.png" id="1_nr74w"]
[ext_resource type="Script" path="res://scripts/initThemeChoiceList.cs" id="2_blmqb"]

[node name="themeChoice" type="Node2D" node_paths=PackedStringArray("vBoxContainer")]
script = ExtResource("2_blmqb")
vBoxContainer = NodePath("CanvasGroup/ScrollContainer/VBoxContainer")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(579, 324.25)
scale = Vector2(2.26275, 0.841176)
texture = ExtResource("1_nr74w")

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = 118.0
offset_top = 7.0
offset_right = 1058.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 118
text = "Choose a Theme"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasGroup"]
offset_left = 442.0
offset_top = 218.0
offset_right = 727.0
offset_bottom = 623.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 50
